<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.rosehulman.grouptodo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_group"
        android:name="edu.rosehulman.grouptodo.AddGroupFragment"
        android:label="Add Group"
        tools:layout="@layout/fragment_add_group" />

    <fragment
        android:id="@+id/nav_edit_list_item"
        android:name="edu.rosehulman.grouptodo.ui.ListEditFragment"
        android:label="Add List Item"
        tools:layout="@layout/fragment_edit_list_item" />

    <fragment
        android:id="@+id/nav_list"
        android:name="edu.rosehulman.grouptodo.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" />

</navigation>