<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/status_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/circular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_item_text_view"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:text="To do item"
        android:layout_toEndOf="@id/status_circle"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_item_due_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="Date"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/row_item_text_view"
        />


</RelativeLayout>